FLASK_APP=run.py
FLASK_ENV=development
SUPABASE_URL=https://vxvzbqyihftibskkrrrr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dnpicXlpaGZ0aWJza2tycnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNjQ0NzYsImV4cCI6MjA0NDk0MDQ3Nn0.IAo6sPaeQURp8Wzug8a5J-0wlIP3VOF9A2H1Zo1Q_0s
SECRET_KEY=595e327a854b9f8afa256fe0342a2924
